# .env
VITE_BASE_URL=http://192.168.93.205/
VITE_GET_MOVIES_API_URL=${VITE_BASE_URL}get_movies_list_json.php
VITE_GET_MOVIES_RANDOM_API_URL=${VITE_BASE_URL}get_random_movies_list.php?limit=
VITE_RESET_DISK__URL=${VITE_BASE_URL}reload_disk.php
